# Shaunebu.MAUI.NFC

./: CHANGELOG.md  LICENSE  README.md
Shaunebu.MAUI.NFC/: CrossNFC.cs  INFC.cs  NFCNdefTypeFormat.cs
Shaunebu.MAUI.NFC/Configuration/: NfcConfiguration.cs  UserDefinedMessages.cs
Shaunebu.MAUI.NFC/Hosting/: AppHostBuilderExtensions.cs
samples/Shaunebu.MAUI.NFC.Example/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Shaunebu.MAUI.NFC.Example.csproj
src/: Shaunebu.MAUI.NFC.sln
src/Shaunebu.MAUI.NFC/: CrossNFC.cs  INFC.cs  ITagInfo.cs  NFCNdefRecord.cs  Shaunebu.MAUI.NFC.csproj  TagInfo.cs
src/Shaunebu.MAUI.NFC/Configuration/: NfcOptions.cs
src/Shaunebu.MAUI.NFC/Utils/: NFCUtils.cs
